<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="icon" href="./imgs/icon.png">
    <title>46 Garage - Sobre</title>
</head>

<body>

    <header>
        <div class="cabecalho_46garage">
            <a href="./index.html"><img class="logo_cabecalho" src="./imgs/logo.png" alt="Logo @46garage__"></a>
            <ul class="ul_cabecalho">
                <a class="links" href="./index.html"><button class="li_cabecalho">INICIO</button></a>
                <a class="links" href="./catalogo.html"><button class="li_cabecalho">CATALOGO</button></a>
            </ul>
        </div>
    </header>

    <main>
        <div class="fundo">
            <div class="conteiner_text">
                <h1>Quem somos?</h1>
                <div class="conteiner_class_fotos">
                    <div class="class_fotos">
                        <img class="foto_text1" src="./imgs/fundo_cabecalho2.png" alt="Imagem_1">
                        <p class="text_img1">Estética automotiva</p>
                        <!-- <p class="text_img2">Localizada na rua Tomé Ribeiro, <br> Jardim Sapopemba, somos uma <br> -->
                            <!-- empresa focada em Estética <br> automotiva de veiculos </p> -->
                            <p class="text_img2">Somos uma estética automotiva, <br> localizada no Jardim Sapopemba, Rua Tomé <br> Ribeiro, 169...</p>
                    </div>
                </div>
            </div>

            <!-- <div class="conteiner_text2">
                <h1>Redes Sociais</h1>
                <div class="conteiner_class_fotos">
                    <div class="class_fotos">
                        <img class="foto_text1" src="./imgs/fundo_cabecalho.png" alt="Imagem_1">
                        <p class="text_img1">Estética automotiva</p>
                    </div>
                </div>
            </div> -->

            <div class="conteiner_form">
                <div class="form-container">
                    <h2>Enviar Mensagem</h2>
                    <form id="messageForm">
                        <input type="text" id="name" placeholder="Seu Nome" required><br>
                        <input type="text" id="telefone" placeholder="Seu Contato" required maxlength="15" />
                        <input type="text" id="email" placeholder="Seu E-mail" required><br>
                        <textarea id="content" rows="5" placeholder="Sua Mensagem" required></textarea><br>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_46garage">
            <div class="conteiner_footer">
                <img id="imagem" class="logo_footer" src="./imgs/logo.png" alt="Logo @46garage__">
                <audio class="text_footer" id="audio" src="./audios/gol_g3.mp3"></audio>

                <p class="text1">📍 - Jardim Sapopemba, Zona leste de SP</p>

                <!-- <p class="creditos">developed by - jrm / bryan</p> -->
            </div>
    </footer>

    <script src="./js/script.js"></script>

</body>

</html>